{
	"nodes":[
		{"id":"a2a5fb639db6075c","x":-760,"y":-360,"width":1760,"height":760,"type":"group","label":"Полицейский участок"},
		{"id":"64ea70f68a106614","type":"text","text":"# [[night-club#Описание|Ночной клуб]]  ([[night-club-plan.canvas|план]])","x":-560,"y":-200,"width":320,"height":60,"color":"#2159ca"},
		{"id":"2ad95926bb3506a8","type":"text","text":"# [[bureau#Описание|Бюро]]","x":160,"y":320,"width":120,"height":60},
		{"id":"d311686c2154597c","type":"text","text":"# [[bureau#^d95b22|Рабочее пространство]]","x":20,"y":20,"width":400,"height":50,"color":"6"},
		{"id":"f67ad23ebb705db3","type":"text","text":"Доступно лишь в секретном пути второго акта!","x":480,"y":40,"width":320,"height":60,"color":"1"},
		{"id":"9e2127f156ffcbd6","type":"text","text":"# [[bureau#^3ecb89|Доска информации]]","x":480,"y":160,"width":320,"height":60,"color":"6"},
		{"id":"63990cf398baba26","type":"text","text":"# [[chiefs-office#Описание|Офис начальника]]","x":500,"y":-80,"width":280,"height":60,"color":"1"},
		{"id":"b053487ac2aad739","type":"text","text":"# [[docks#Описание|Доки]]  ([[docks-plan.canvas|план]])","x":760,"y":-200,"width":220,"height":60,"color":"6"},
		{"id":"6e3762257ec76766","type":"text","text":"# [[training-grounds#Описание|Тренировочные полигоны]]","x":20,"y":-220,"width":400,"height":60,"color":"#2159ca"},
		{"id":"5ecb7e16fbaa9570","type":"text","text":"Доступно лишь в эпилоге!","x":100,"y":-100,"width":240,"height":60,"color":"#2159ca"},
		{"id":"acb0a7cbd41ab4eb","type":"text","text":"# #plan  [[police-station#Описание|Полицейский участок]]","x":0,"y":-340,"width":440,"height":60,"color":"6"},
		{"id":"ab4336db8b2c07de","type":"text","text":"# [[parking#^a6ec5d|Земля участка]]","x":-520,"y":-80,"width":240,"height":60,"color":"#2159ca"},
		{"id":"0432600250b8942c","type":"text","text":"Доступно лишь в эпилоге!","x":-280,"y":40,"width":240,"height":60,"color":"#2159ca"},
		{"id":"0864a7f84bdb96ff","type":"text","text":"# [[bureau#^3861a8|Уголок отдыха]]","x":-280,"y":160,"width":240,"height":60,"color":"6"},
		{"id":"5aa5a73241fc6aec","type":"text","text":"# [[parking#Описание|Парковка]]","x":-740,"y":40,"width":180,"height":60},
		{"id":"e6bf645772aa1eb8","type":"text","text":"# [[parking#^6cc4f6|Округа]]","x":-720,"y":-80,"width":140,"height":60,"color":"#2159ca"}
	],
	"edges":[
		{"id":"36cc7bd34b94bd3e","fromNode":"2ad95926bb3506a8","fromSide":"right","toNode":"9e2127f156ffcbd6","toSide":"bottom","toEnd":"none"},
		{"id":"dc3d5ee9912aef52","fromNode":"2ad95926bb3506a8","fromSide":"top","toNode":"d311686c2154597c","toSide":"bottom","toEnd":"none"},
		{"id":"f14f9f8306d509f2","fromNode":"d311686c2154597c","fromSide":"bottom","toNode":"0864a7f84bdb96ff","toSide":"right","fromEnd":"arrow","color":"6"},
		{"id":"648e4eb40ff5f2b2","fromNode":"d311686c2154597c","fromSide":"bottom","toNode":"9e2127f156ffcbd6","toSide":"left","fromEnd":"arrow","color":"6"},
		{"id":"8978627112a5a211","fromNode":"0864a7f84bdb96ff","fromSide":"top","toNode":"0432600250b8942c","toSide":"bottom","color":"#2159ca"},
		{"id":"8639305907027255","fromNode":"acb0a7cbd41ab4eb","fromSide":"bottom","toNode":"6e3762257ec76766","toSide":"top","color":"#2159ca","label":"Эпилог"},
		{"id":"9a4ce3b17ff132fc","fromNode":"6e3762257ec76766","fromSide":"left","toNode":"d311686c2154597c","toSide":"left","color":"#2159ca"},
		{"id":"3be83671fddc0c15","fromNode":"ab4336db8b2c07de","fromSide":"top","toNode":"64ea70f68a106614","toSide":"bottom","color":"#2159ca"},
		{"id":"67ee01acd831c2b6","fromNode":"5aa5a73241fc6aec","fromSide":"right","toNode":"ab4336db8b2c07de","toSide":"bottom","toEnd":"none"},
		{"id":"cf0b1a9c94f2519b","fromNode":"5aa5a73241fc6aec","fromSide":"top","toNode":"e6bf645772aa1eb8","toSide":"bottom","toEnd":"none"},
		{"id":"741b38148ccf49d9","fromNode":"ab4336db8b2c07de","fromSide":"left","toNode":"e6bf645772aa1eb8","toSide":"right","fromEnd":"arrow","color":"#2159ca"},
		{"id":"05da7cad43f5c489","fromNode":"63990cf398baba26","fromSide":"right","toNode":"b053487ac2aad739","toSide":"bottom","color":"1"},
		{"id":"9565f6f9560c54b2","fromNode":"d311686c2154597c","fromSide":"top","toNode":"5ecb7e16fbaa9570","toSide":"bottom","color":"#2159ca"},
		{"id":"4e97bed362610023","fromNode":"5ecb7e16fbaa9570","fromSide":"top","toNode":"6e3762257ec76766","toSide":"bottom","color":"#2159ca"},
		{"id":"7856939477b3422e","fromNode":"2ad95926bb3506a8","fromSide":"left","toNode":"0864a7f84bdb96ff","toSide":"bottom","toEnd":"none"},
		{"id":"dd7191df938bbf4f","fromNode":"9e2127f156ffcbd6","fromSide":"top","toNode":"f67ad23ebb705db3","toSide":"bottom","color":"1"},
		{"id":"12c5b9fa4231009d","fromNode":"acb0a7cbd41ab4eb","fromSide":"right","toNode":"63990cf398baba26","toSide":"top","color":"1","label":"Акт II\nСекретный путь"},
		{"id":"31f2caf53b272872","fromNode":"0432600250b8942c","fromSide":"top","toNode":"ab4336db8b2c07de","toSide":"right","color":"#2159ca"},
		{"id":"ba2ab00537cdaeaa","fromNode":"ab4336db8b2c07de","fromSide":"bottom","toNode":"0864a7f84bdb96ff","toSide":"left","color":"#2159ca"},
		{"id":"69144ffa6cb319c0","fromNode":"63990cf398baba26","fromSide":"right","toNode":"9e2127f156ffcbd6","toSide":"right","color":"1"},
		{"id":"f0f1f1c638d929c2","fromNode":"f67ad23ebb705db3","fromSide":"top","toNode":"63990cf398baba26","toSide":"bottom","color":"1"}
	]
}