{
	"nodes":[
		{"id":"a2a5fb639db6075c","type":"group","x":-680,"y":-240,"width":1960,"height":700,"label":"Полицейский участок"},
		{"id":"acb0a7cbd41ab4eb","type":"text","text":"# #plan  [[police-station#Описание|Полицейский участок]]  ([[epilogue#Сценарий|Эпилог]])","x":-520,"y":560,"width":560,"height":60,"color":"#2159ca"},
		{"id":"6e3762257ec76766","type":"text","text":"# [[training-grounds#Описание|Тренировочные полигоны]]","x":-440,"y":680,"width":400,"height":60,"color":"#2159ca"},
		{"id":"5ecb7e16fbaa9570","type":"text","text":"Доступно только в эпилоге!","x":-340,"y":800,"width":200,"height":60,"color":"#2159ca"},
		{"id":"0864a7f84bdb96ff","type":"text","text":"# [[bureau#^3861a8|Уголок отдыха]]","x":-80,"y":800,"width":240,"height":60,"color":"6"},
		{"id":"d311686c2154597c","type":"text","text":"# [[bureau#^d95b22|Рабочее пространство]]","x":240,"y":800,"width":340,"height":60,"color":"6"},
		{"id":"ea6db060394bff27","type":"text","text":"# Вещдок","x":330,"y":680,"width":160,"height":60,"color":"1"},
		{"id":"f67ad23ebb705db3","type":"text","text":"Доступно только в секретном пути второго акта!\nСначала нужно получить ключ!","x":550,"y":680,"width":440,"height":60,"color":"1"},
		{"id":"a94ce20caa5af1aa","type":"text","text":"# [[chiefs-office#Описание|Закрытые помещения]]","x":490,"y":560,"width":360,"height":60},
		{"id":"63990cf398baba26","type":"text","text":"# [[chiefs-office#Описание|Офис начальника]]","x":960,"y":800,"width":280,"height":60,"color":"1"},
		{"id":"ce3665319bb6072d","type":"text","text":"Доступно только в секретном пути второго акта!","x":630,"y":920,"width":280,"height":60,"color":"1"},
		{"id":"3dac03bb91f0f0fa","type":"text","text":"# #plan  [[police-station#Описание|Полицейский участок]]  ([[act-2#Сценарий секретного пути|Акт II]])","x":840,"y":1040,"width":520,"height":60,"color":"1"},
		{"id":"64ea70f68a106614","type":"text","text":"# [[night-club#Описание|Ночной клуб]]  ([[night-club-plan.canvas|план]])","x":-340,"y":1160,"width":320,"height":60,"color":"#2159ca"},
		{"id":"b053487ac2aad739","type":"text","text":"# [[docks#Описание|Доки]]  ([[docks-plan.canvas|план]])","x":1300,"y":800,"width":200,"height":60,"color":"6"},
		{"id":"9e2127f156ffcbd6","type":"text","text":"# [[bureau#^3ecb89|Доска информации]]","x":260,"y":920,"width":300,"height":60,"color":"6"},
		{"id":"2ad95926bb3506a8","type":"text","text":"# [[bureau#Описание|Бюро]]","x":360,"y":1120,"width":120,"height":60},
		{"id":"0432600250b8942c","type":"text","text":"Доступно только в эпилоге!\nСперва нужно прочесть дело!","x":-440,"y":880,"width":320,"height":60,"color":"#2159ca"},
		{"id":"ab4336db8b2c07de","type":"text","text":"# [[police-island#^a6ec5d|Парковка]]","x":-360,"y":1000,"width":180,"height":60,"color":"#2159ca"},
		{"id":"e6bf645772aa1eb8","type":"text","text":"# [[police-island#^6cc4f6|Округа]]","x":-60,"y":1080,"width":140,"height":60,"color":"#2159ca"},
		{"id":"5aa5a73241fc6aec","type":"text","text":"# [[police-island#Описание|Земля участка]]","x":100,"y":1020,"width":240,"height":60}
	],
	"edges":[
		{"id":"d0b475f0c639c180","fromNode":"5ecb7e16fbaa9570","fromSide":"top","toNode":"6e3762257ec76766","toSide":"bottom"},
		{"id":"fe20b8ffcfc79305","fromNode":"acb0a7cbd41ab4eb","fromSide":"bottom","toNode":"6e3762257ec76766","toSide":"top"},
		{"id":"32737a948e98ed67","fromNode":"0864a7f84bdb96ff","fromSide":"left","toNode":"5ecb7e16fbaa9570","toSide":"right"},
		{"id":"260c9ec3ec6b61af","fromNode":"6e3762257ec76766","fromSide":"right","toNode":"0864a7f84bdb96ff","toSide":"top"},
		{"id":"2828a024afd95bc2","fromNode":"a94ce20caa5af1aa","fromSide":"left","toNode":"ea6db060394bff27","toSide":"top"},
		{"id":"d4e1a0c3df59b0b6","fromNode":"ea6db060394bff27","fromSide":"bottom","toNode":"d311686c2154597c","toSide":"top"},
		{"id":"d0a18525b74a219a","fromNode":"d311686c2154597c","fromSide":"right","toNode":"f67ad23ebb705db3","toSide":"bottom"},
		{"id":"85dcffa765692596","fromNode":"f67ad23ebb705db3","fromSide":"left","toNode":"ea6db060394bff27","toSide":"right"},
		{"id":"249ef407c707d889","fromNode":"d311686c2154597c","fromSide":"left","toNode":"0864a7f84bdb96ff","toSide":"right"},
		{"id":"f5ec917ab3c4e8a1","fromNode":"a94ce20caa5af1aa","fromSide":"right","toNode":"63990cf398baba26","toSide":"top"},
		{"id":"81600425609faf58","fromNode":"d311686c2154597c","fromSide":"bottom","toNode":"9e2127f156ffcbd6","toSide":"top"},
		{"id":"3dfa1d3bde7f02ae","fromNode":"ce3665319bb6072d","fromSide":"right","toNode":"63990cf398baba26","toSide":"bottom"},
		{"id":"0110a5148abf51dc","fromNode":"3dac03bb91f0f0fa","fromSide":"top","toNode":"63990cf398baba26","toSide":"bottom"},
		{"id":"9a73b4eff98e290e","fromNode":"ab4336db8b2c07de","fromSide":"bottom","toNode":"e6bf645772aa1eb8","toSide":"left","fromEnd":"arrow","color":"#2159ca"},
		{"id":"f270a87a396fde31","fromNode":"5aa5a73241fc6aec","fromSide":"left","toNode":"ab4336db8b2c07de","toSide":"right","toEnd":"none"},
		{"id":"4b90670bd2c2021d","fromNode":"ab4336db8b2c07de","fromSide":"left","toNode":"64ea70f68a106614","toSide":"left","color":"#2159ca"},
		{"id":"c3c1fdc6e74ac5a5","fromNode":"0864a7f84bdb96ff","fromSide":"left","toNode":"0432600250b8942c","toSide":"right","toEnd":"none"},
		{"id":"30d42835c8721be0","fromNode":"5aa5a73241fc6aec","fromSide":"left","toNode":"e6bf645772aa1eb8","toSide":"right","toEnd":"none"},
		{"id":"c55eceb69886f59c","fromNode":"ab4336db8b2c07de","fromSide":"right","toNode":"0864a7f84bdb96ff","toSide":"bottom"},
		{"id":"7f6d797992a74eae","fromNode":"0432600250b8942c","fromSide":"bottom","toNode":"ab4336db8b2c07de","toSide":"top"}
	]
}