{
	"nodes":[
		{"id":"d311686c2154597c","type":"text","text":"# [[bureau#^d95b22|Рабочее пространство]]","x":60,"y":100,"width":240,"height":80},
		{"id":"6e3762257ec76766","type":"text","text":"# [[training-grounds#Описание|Тренировочные полигоны]]","x":40,"y":-40,"width":280,"height":80},
		{"id":"acb0a7cbd41ab4eb","type":"text","text":"# #plan  [[police-station#Описание|Полицейский участок]]","x":-40,"y":-200,"width":440,"height":83,"color":"#2159ca"},
		{"id":"64ea70f68a106614","type":"text","text":"# [[club-entrance#Описание|Вход в клуб]]","x":-340,"y":-200,"width":220,"height":80},
		{"id":"e6bf645772aa1eb8","type":"text","text":"# [[parking#^6cc4f6|Округа]]","x":-600,"y":-60,"width":140,"height":80},
		{"id":"b053487ac2aad739","type":"text","text":"# [[outskirts#Описание|Окрестности]]","x":540,"y":100,"width":240,"height":80},
		{"id":"63990cf398baba26","type":"text","text":"# [[chiefs-office#Описание|Офис начальника]]","x":520,"y":-40,"width":280,"height":80},
		{"id":"9e2127f156ffcbd6","type":"text","text":"# [[bureau#^3ecb89|Доска информации]]","x":280,"y":200,"width":220,"height":80},
		{"id":"2ad95926bb3506a8","type":"text","text":"# [[bureau#Описание|Бюро]]","x":120,"y":320,"width":120,"height":80},
		{"id":"0864a7f84bdb96ff","type":"text","text":"# [[bureau#^3861a8|Уголок отдыха]]","x":-160,"y":200,"width":240,"height":80},
		{"id":"ab4336db8b2c07de","type":"text","text":"# [[parking#^a6ec5d|Земля участка]]","x":-320,"y":-40,"width":180,"height":80},
		{"id":"5aa5a73241fc6aec","type":"text","text":"# [[parking#Описание|Парковка]]","x":-500,"y":140,"width":180,"height":80}
	],
	"edges":[
		{"id":"7b8c41d2f248a58e","fromNode":"acb0a7cbd41ab4eb","fromSide":"right","toNode":"63990cf398baba26","toSide":"top","label":"Акт II\n(Секретный путь)"},
		{"id":"36cc7bd34b94bd3e","fromNode":"2ad95926bb3506a8","fromSide":"top","toNode":"9e2127f156ffcbd6","toSide":"left","toEnd":"none"},
		{"id":"dc3d5ee9912aef52","fromNode":"2ad95926bb3506a8","fromSide":"top","toNode":"0864a7f84bdb96ff","toSide":"right","toEnd":"none"},
		{"id":"a5a2915e59f40a72","fromNode":"2ad95926bb3506a8","fromSide":"top","toNode":"d311686c2154597c","toSide":"bottom","toEnd":"none"},
		{"id":"f14f9f8306d509f2","fromNode":"d311686c2154597c","fromSide":"left","toNode":"0864a7f84bdb96ff","toSide":"top","fromEnd":"arrow"},
		{"id":"648e4eb40ff5f2b2","fromNode":"d311686c2154597c","fromSide":"right","toNode":"9e2127f156ffcbd6","toSide":"top","fromEnd":"arrow"},
		{"id":"8978627112a5a211","fromNode":"d311686c2154597c","fromSide":"left","toNode":"ab4336db8b2c07de","toSide":"right","fromEnd":"arrow","label":"Эпилог"},
		{"id":"8639305907027255","fromNode":"acb0a7cbd41ab4eb","fromSide":"bottom","toNode":"6e3762257ec76766","toSide":"top","label":"Эпилог"},
		{"id":"9a4ce3b17ff132fc","fromNode":"6e3762257ec76766","fromSide":"bottom","toNode":"d311686c2154597c","toSide":"top"},
		{"id":"3be83671fddc0c15","fromNode":"ab4336db8b2c07de","fromSide":"top","toNode":"64ea70f68a106614","toSide":"bottom"},
		{"id":"67ee01acd831c2b6","fromNode":"5aa5a73241fc6aec","fromSide":"right","toNode":"ab4336db8b2c07de","toSide":"bottom","toEnd":"none"},
		{"id":"cf0b1a9c94f2519b","fromNode":"5aa5a73241fc6aec","fromSide":"top","toNode":"e6bf645772aa1eb8","toSide":"bottom","toEnd":"none"},
		{"id":"741b38148ccf49d9","fromNode":"ab4336db8b2c07de","fromSide":"left","toNode":"e6bf645772aa1eb8","toSide":"right","fromEnd":"arrow"},
		{"id":"05da7cad43f5c489","fromNode":"63990cf398baba26","fromSide":"bottom","toNode":"b053487ac2aad739","toSide":"top"},
		{"id":"e55f5255a3e856ea","fromNode":"9e2127f156ffcbd6","fromSide":"top","toNode":"63990cf398baba26","toSide":"left","label":"Акт II\n(Секретный путь)"}
	]
}