{
	"nodes":[
		{"id":"a2a5fb639db6075c","x":-1040,"y":-360,"width":2120,"height":940,"type":"group","label":"Полицейский участок"},
		{"id":"9e2127f156ffcbd6","type":"text","text":"# [[bureau#^3ecb89|Доска информации]]","x":60,"y":260,"width":320,"height":60,"color":"6"},
		{"id":"0864a7f84bdb96ff","type":"text","text":"# [[bureau#^3861a8|Уголок отдыха]]","x":-120,"y":140,"width":240,"height":60,"color":"6"},
		{"id":"2ad95926bb3506a8","type":"text","text":"# [[bureau#Описание|Бюро]]","x":320,"y":140,"width":120,"height":60},
		{"id":"d311686c2154597c","type":"text","text":"# [[bureau#^d95b22|Рабочее пространство]]","x":40,"y":20,"width":360,"height":60,"color":"6"},
		{"id":"a94ce20caa5af1aa","type":"text","text":"# [[chiefs-office#Описание|Офис начальника]]","x":760,"y":20,"width":280,"height":60},
		{"id":"b053487ac2aad739","type":"text","text":"# [[docks#Описание|Доки]]  ([[docks-plan.canvas|план]])","x":560,"y":140,"width":200,"height":60,"color":"6"},
		{"id":"63990cf398baba26","type":"text","text":"# [[chiefs-office#Описание|Офис начальника]]","x":520,"y":260,"width":280,"height":60,"color":"1"},
		{"id":"ce3665319bb6072d","type":"text","text":"Доступно только в секретном пути второго акта!","x":300,"y":380,"width":280,"height":60,"color":"1"},
		{"id":"3dac03bb91f0f0fa","type":"text","text":"# #plan  [[police-station#Описание|Полицейский участок]]  ([[act-2#Сценарий секретного пути|Акт II]])","x":400,"y":500,"width":520,"height":60,"color":"1"},
		{"id":"ab4336db8b2c07de","type":"text","text":"# [[parking#^a6ec5d|Земля участка]]","x":-640,"y":140,"width":240,"height":60,"color":"#2159ca"},
		{"id":"5aa5a73241fc6aec","type":"text","text":"# [[parking#Описание|Парковка]]","x":-860,"y":260,"width":180,"height":60},
		{"id":"e6bf645772aa1eb8","type":"text","text":"# [[parking#^6cc4f6|Округа]]","x":-840,"y":140,"width":140,"height":60,"color":"#2159ca"},
		{"id":"0432600250b8942c","type":"text","text":"Доступно только в эпилоге!","x":-380,"y":260,"width":240,"height":60,"color":"#2159ca"},
		{"id":"acb0a7cbd41ab4eb","type":"text","text":"# #plan  [[police-station#Описание|Полицейский участок]]  ([[epilogue#Сценарий|Эпилог]])","x":-940,"y":-100,"width":560,"height":60,"color":"#2159ca"},
		{"id":"64ea70f68a106614","type":"text","text":"# [[night-club#Описание|Ночной клуб]]  ([[night-club-plan.canvas|план]])","x":-940,"y":20,"width":320,"height":60,"color":"#2159ca"},
		{"id":"6e3762257ec76766","type":"text","text":"# [[training-grounds#Описание|Тренировочные полигоны]]","x":-420,"y":20,"width":400,"height":60,"color":"#2159ca"},
		{"id":"5ecb7e16fbaa9570","type":"text","text":"Доступно только в эпилоге!","x":-120,"y":-100,"width":240,"height":60,"color":"#2159ca"},
		{"id":"f67ad23ebb705db3","type":"text","text":"Доступно только в секретном пути второго акта!","x":320,"y":-100,"width":280,"height":60,"color":"1"},
		{"id":"ea6db060394bff27","x":440,"y":20,"width":160,"height":60,"color":"1","type":"text","text":"# Вещдок"}
	],
	"edges":[
		{"id":"36cc7bd34b94bd3e","fromNode":"2ad95926bb3506a8","fromSide":"left","toNode":"9e2127f156ffcbd6","toSide":"top","toEnd":"none"},
		{"id":"dc3d5ee9912aef52","fromNode":"2ad95926bb3506a8","fromSide":"left","toNode":"d311686c2154597c","toSide":"bottom","toEnd":"none"},
		{"id":"f14f9f8306d509f2","fromNode":"d311686c2154597c","fromSide":"bottom","toNode":"0864a7f84bdb96ff","toSide":"right","fromEnd":"arrow","color":"6"},
		{"id":"648e4eb40ff5f2b2","fromNode":"d311686c2154597c","fromSide":"bottom","toNode":"9e2127f156ffcbd6","toSide":"top","fromEnd":"arrow","color":"6"},
		{"id":"8978627112a5a211","fromNode":"0864a7f84bdb96ff","fromSide":"bottom","toNode":"0432600250b8942c","toSide":"right","toEnd":"none","color":"#2159ca"},
		{"id":"8639305907027255","fromNode":"acb0a7cbd41ab4eb","fromSide":"right","toNode":"6e3762257ec76766","toSide":"top","color":"#2159ca"},
		{"id":"9a4ce3b17ff132fc","fromNode":"6e3762257ec76766","fromSide":"right","toNode":"d311686c2154597c","toSide":"left","color":"#2159ca"},
		{"id":"3be83671fddc0c15","fromNode":"ab4336db8b2c07de","fromSide":"top","toNode":"64ea70f68a106614","toSide":"right","color":"#2159ca"},
		{"id":"67ee01acd831c2b6","fromNode":"5aa5a73241fc6aec","fromSide":"right","toNode":"ab4336db8b2c07de","toSide":"bottom","toEnd":"none"},
		{"id":"cf0b1a9c94f2519b","fromNode":"5aa5a73241fc6aec","fromSide":"top","toNode":"e6bf645772aa1eb8","toSide":"bottom","toEnd":"none"},
		{"id":"741b38148ccf49d9","fromNode":"ab4336db8b2c07de","fromSide":"left","toNode":"e6bf645772aa1eb8","toSide":"right","fromEnd":"arrow","color":"#2159ca"},
		{"id":"9565f6f9560c54b2","fromNode":"d311686c2154597c","fromSide":"top","toNode":"5ecb7e16fbaa9570","toSide":"right","toEnd":"none","color":"#2159ca"},
		{"id":"4e97bed362610023","fromNode":"5ecb7e16fbaa9570","fromSide":"left","toNode":"6e3762257ec76766","toSide":"top","color":"#2159ca"},
		{"id":"7856939477b3422e","fromNode":"2ad95926bb3506a8","fromSide":"left","toNode":"0864a7f84bdb96ff","toSide":"right","toEnd":"none"},
		{"id":"12c5b9fa4231009d","fromNode":"3dac03bb91f0f0fa","fromSide":"top","toNode":"63990cf398baba26","toSide":"bottom","color":"1"},
		{"id":"31f2caf53b272872","fromNode":"0432600250b8942c","fromSide":"left","toNode":"ab4336db8b2c07de","toSide":"bottom","color":"#2159ca"},
		{"id":"ba2ab00537cdaeaa","fromNode":"ab4336db8b2c07de","fromSide":"right","toNode":"0864a7f84bdb96ff","toSide":"left","color":"#2159ca"},
		{"id":"beb2fdd8ea9f828d","fromNode":"a94ce20caa5af1aa","fromSide":"bottom","toNode":"63990cf398baba26","toSide":"right","toEnd":"none"},
		{"id":"ce8f36569e4b1ca6","fromNode":"a94ce20caa5af1aa","fromSide":"left","toNode":"ea6db060394bff27","toSide":"right","toEnd":"none"},
		{"id":"1e42bef4d16259ba","fromNode":"d311686c2154597c","fromSide":"top","toNode":"f67ad23ebb705db3","toSide":"left","toEnd":"none","color":"1"},
		{"id":"02bd792c86af1d56","fromNode":"63990cf398baba26","fromSide":"top","toNode":"b053487ac2aad739","toSide":"bottom","color":"1"},
		{"id":"78377e25fe0ce45d","fromNode":"f67ad23ebb705db3","fromSide":"right","toNode":"ea6db060394bff27","toSide":"right","color":"1"},
		{"id":"bbafd47025147e72","fromNode":"ea6db060394bff27","fromSide":"left","toNode":"d311686c2154597c","toSide":"right","color":"1"},
		{"id":"180ca8fff3787ae0","fromNode":"63990cf398baba26","fromSide":"left","toNode":"9e2127f156ffcbd6","toSide":"right","color":"1"},
		{"id":"b2586bb14e094e46","fromNode":"ce3665319bb6072d","fromSide":"right","toNode":"63990cf398baba26","toSide":"bottom","color":"1"},
		{"id":"9afaefc01e80b818","fromNode":"9e2127f156ffcbd6","fromSide":"bottom","toNode":"ce3665319bb6072d","toSide":"left","toEnd":"none","color":"1"}
	]
}