{
	"nodes":[
		{"id":"a2a5fb639db6075c","type":"group","x":-580,"y":540,"width":1860,"height":580,"label":"Полицейский участок"},
		{"id":"6e3762257ec76766","type":"text","text":"# [[training-grounds#Описание|Тренировочные полигоны]]","x":-400,"y":680,"width":400,"height":60,"color":"#2159ca"},
		{"id":"ab4336db8b2c07de","type":"text","text":"# [[police-island#^a6ec5d|Парковка]]","x":-300,"y":920,"width":200,"height":60,"color":"#2159ca"},
		{"id":"e6bf645772aa1eb8","type":"text","text":"# [[police-island#^6cc4f6|Округа]]","x":-520,"y":920,"width":160,"height":60,"color":"#2159ca"},
		{"id":"5aa5a73241fc6aec","type":"text","text":"# [[police-island#Описание|Земля участка]]","x":-560,"y":800,"width":240,"height":60},
		{"id":"0864a7f84bdb96ff","type":"text","text":"# [[bureau#^3861a8|Уголок отдыха]]","x":-100,"y":800,"width":240,"height":60,"color":"6"},
		{"id":"d311686c2154597c","type":"text","text":"# [[bureau#^d95b22|Рабочее пространство]]","x":200,"y":800,"width":340,"height":60,"color":"6"},
		{"id":"f67ad23ebb705db3","type":"text","text":"Доступно только в секретном пути второго акта!\nСначала нужно получить ключ!","x":140,"y":560,"width":460,"height":60,"color":"1"},
		{"id":"5ecb7e16fbaa9570","type":"text","text":"Доступно только в эпилоге!","x":60,"y":680,"width":200,"height":60,"color":"#2159ca"},
		{"id":"acb0a7cbd41ab4eb","type":"text","text":"# #plan  [[police-station#Описание|Полицейский участок]]  ([[epilogue#Сценарий|Эпилог]])","x":-480,"y":560,"width":560,"height":60,"color":"#2159ca"},
		{"id":"ea6db060394bff27","type":"text","text":"# [[restricted-access-areas#^54d2f6|Вещдок]]","x":540,"y":680,"width":180,"height":60,"color":"1"},
		{"id":"9e2127f156ffcbd6","type":"text","text":"# [[bureau#^3ecb89|Доска информации]]","x":460,"y":920,"width":300,"height":60,"color":"6"},
		{"id":"3dac03bb91f0f0fa","type":"text","text":"# #plan  [[police-station#Описание|Полицейский участок]]  ([[act-2#Сценарий секретного пути|Акт II]])","x":580,"y":1040,"width":520,"height":60,"color":"1"},
		{"id":"63990cf398baba26","type":"text","text":"# [[restricted-access-areas#^902cf2|Офис начальника]]","x":820,"y":800,"width":280,"height":60,"color":"1"},
		{"id":"ce3665319bb6072d","type":"text","text":"Доступно только в секретном пути второго акта!","x":820,"y":920,"width":280,"height":60,"color":"1"},
		{"id":"a94ce20caa5af1aa","type":"text","text":"# [[restricted-access-areas#Описание|Закрытые зоны]]","x":820,"y":560,"width":280,"height":60},
		{"id":"2ad95926bb3506a8","type":"text","text":"# [[bureau#Описание|Бюро]]","x":140,"y":920,"width":140,"height":60},
		{"id":"0432600250b8942c","type":"text","text":"Доступно только в эпилоге!\nСперва нужно прочесть дело!","x":140,"y":1040,"width":320,"height":60,"color":"#2159ca"},
		{"id":"64ea70f68a106614","type":"text","text":"# [[night-club#Описание|Ночной клуб]]  ([[night-club-plan.canvas|план]])","x":-360,"y":1040,"width":320,"height":60,"color":"#2159ca"},
		{"id":"b053487ac2aad739","type":"text","text":"# [[docks#Описание|Доки]]  ([[docks-plan.canvas|план]])","x":1060,"y":680,"width":200,"height":60,"color":"6"}
	],
	"edges":[
		{"id":"d0b475f0c639c180","fromNode":"5ecb7e16fbaa9570","fromSide":"left","toNode":"6e3762257ec76766","toSide":"right","color":"#2159ca"},
		{"id":"fe20b8ffcfc79305","fromNode":"acb0a7cbd41ab4eb","fromSide":"bottom","toNode":"6e3762257ec76766","toSide":"top","color":"#2159ca"},
		{"id":"32737a948e98ed67","fromNode":"d311686c2154597c","fromSide":"top","toNode":"5ecb7e16fbaa9570","toSide":"right","toEnd":"none","color":"#2159ca"},
		{"id":"260c9ec3ec6b61af","fromNode":"6e3762257ec76766","fromSide":"bottom","toNode":"0864a7f84bdb96ff","toSide":"left","color":"#2159ca"},
		{"id":"2828a024afd95bc2","fromNode":"a94ce20caa5af1aa","fromSide":"left","toNode":"ea6db060394bff27","toSide":"top","toEnd":"none"},
		{"id":"d4e1a0c3df59b0b6","fromNode":"ea6db060394bff27","fromSide":"bottom","toNode":"d311686c2154597c","toSide":"right","color":"1"},
		{"id":"85dcffa765692596","fromNode":"f67ad23ebb705db3","fromSide":"bottom","toNode":"ea6db060394bff27","toSide":"left","color":"1"},
		{"id":"249ef407c707d889","fromNode":"d311686c2154597c","fromSide":"left","toNode":"0864a7f84bdb96ff","toSide":"right","fromEnd":"arrow","color":"6"},
		{"id":"f5ec917ab3c4e8a1","fromNode":"a94ce20caa5af1aa","fromSide":"bottom","toNode":"63990cf398baba26","toSide":"top","toEnd":"none"},
		{"id":"81600425609faf58","fromNode":"d311686c2154597c","fromSide":"bottom","toNode":"9e2127f156ffcbd6","toSide":"left","fromEnd":"arrow","color":"6"},
		{"id":"3dfa1d3bde7f02ae","fromNode":"ce3665319bb6072d","fromSide":"top","toNode":"63990cf398baba26","toSide":"bottom","color":"1"},
		{"id":"0110a5148abf51dc","fromNode":"3dac03bb91f0f0fa","fromSide":"right","toNode":"63990cf398baba26","toSide":"right","color":"1"},
		{"id":"9a73b4eff98e290e","fromNode":"ab4336db8b2c07de","fromSide":"left","toNode":"e6bf645772aa1eb8","toSide":"right","fromEnd":"arrow","color":"#2159ca"},
		{"id":"f270a87a396fde31","fromNode":"5aa5a73241fc6aec","fromSide":"right","toNode":"ab4336db8b2c07de","toSide":"top","toEnd":"none"},
		{"id":"4b90670bd2c2021d","fromNode":"ab4336db8b2c07de","fromSide":"bottom","toNode":"64ea70f68a106614","toSide":"top","color":"#2159ca"},
		{"id":"c3c1fdc6e74ac5a5","fromNode":"0864a7f84bdb96ff","fromSide":"bottom","toNode":"0432600250b8942c","toSide":"left","toEnd":"none","color":"#2159ca"},
		{"id":"30d42835c8721be0","fromNode":"5aa5a73241fc6aec","fromSide":"bottom","toNode":"e6bf645772aa1eb8","toSide":"top","toEnd":"none"},
		{"id":"c55eceb69886f59c","fromNode":"ab4336db8b2c07de","fromSide":"top","toNode":"0864a7f84bdb96ff","toSide":"left","color":"#2159ca"},
		{"id":"7f6d797992a74eae","fromNode":"0432600250b8942c","fromSide":"left","toNode":"ab4336db8b2c07de","toSide":"right","color":"#2159ca"},
		{"id":"3362c67882430c74","fromNode":"63990cf398baba26","fromSide":"left","toNode":"9e2127f156ffcbd6","toSide":"top","color":"1"},
		{"id":"8870bc5ac4aad574","fromNode":"9e2127f156ffcbd6","fromSide":"right","toNode":"ce3665319bb6072d","toSide":"left","toEnd":"none","color":"1"},
		{"id":"ecba51fe505bb3fc","fromNode":"2ad95926bb3506a8","fromSide":"right","toNode":"d311686c2154597c","toSide":"bottom","toEnd":"none"},
		{"id":"507ec86491fb50ba","fromNode":"63990cf398baba26","fromSide":"top","toNode":"b053487ac2aad739","toSide":"left","color":"1"},
		{"id":"63cd12d4330a28ac","fromNode":"2ad95926bb3506a8","fromSide":"right","toNode":"9e2127f156ffcbd6","toSide":"left","toEnd":"none"},
		{"id":"113e8f49a0f42eea","fromNode":"2ad95926bb3506a8","fromSide":"left","toNode":"0864a7f84bdb96ff","toSide":"bottom","toEnd":"none"},
		{"id":"d0a18525b74a219a","fromNode":"d311686c2154597c","fromSide":"top","toNode":"f67ad23ebb705db3","toSide":"bottom","toEnd":"none","color":"1"}
	]
}