{
	"nodes":[
		{"id":"1e78415d943ed518","type":"text","text":"# #plan  [[night-club|Ночной клуб]]","x":-200,"y":-260,"width":360,"height":80,"color":"6"},
		{"id":"8e9179bd1be191b1","type":"text","text":"# Двор","x":-100,"y":-40,"width":160,"height":60,"color":"6"},
		{"id":"63441e3b01eb183a","type":"text","text":"# [[club-entrance|Вход в клуб]]","x":-500,"y":-100,"width":200,"height":60},
		{"id":"dd754f92b07cc23b","type":"text","text":"# Темный переулок","x":-1040,"y":60,"width":280,"height":60,"color":"6"},
		{"id":"f84c60eaad0f2b6a","x":-1100,"y":200,"width":398,"height":60,"color":"#453e65","type":"text","text":"Сперва нужно разблокировать проход! Требуется предмет для освещения!"},
		{"id":"571da44ccadd5299","type":"text","text":"# Узкая развилка","x":-540,"y":80,"width":280,"height":60,"color":"6"},
		{"id":"2981a93207ac920d","type":"text","text":"# Внешний двор клуба","x":-480,"y":300,"width":320,"height":60,"color":"6"},
		{"id":"f67c5bb8a747e0af","type":"text","text":"","x":0,"y":220,"width":260,"height":60,"color":"6"},
		{"id":"8629dea450a0e3ab","type":"text","text":"","x":260,"y":-40,"width":257,"height":60,"color":"6"},
		{"id":"2a4194a014968df0","x":320,"y":220,"width":260,"height":60,"color":"6","type":"text","text":""},
		{"id":"496bb524e2a8a8c3","x":260,"y":100,"width":260,"height":60,"type":"text","text":""},
		{"id":"3ab8dfe859cb5c61","x":600,"y":100,"width":260,"height":60,"color":"6","type":"text","text":""}
	],
	"edges":[
		{"id":"90875e969b33a4be","fromNode":"1e78415d943ed518","fromSide":"bottom","toNode":"8e9179bd1be191b1","toSide":"top","color":"6"},
		{"id":"f0441fda9fa145d9","fromNode":"63441e3b01eb183a","fromSide":"right","toNode":"8e9179bd1be191b1","toSide":"left","toEnd":"none"},
		{"id":"6e14ac11eea6f285","fromNode":"63441e3b01eb183a","fromSide":"left","toNode":"2981a93207ac920d","toSide":"left","toEnd":"none"},
		{"id":"70cad0dedee55b5e","fromNode":"63441e3b01eb183a","fromSide":"bottom","toNode":"571da44ccadd5299","toSide":"top","toEnd":"none"},
		{"id":"dd669d578377e6dc","fromNode":"63441e3b01eb183a","fromSide":"left","toNode":"dd754f92b07cc23b","toSide":"top","toEnd":"none"},
		{"id":"09803fd1d0d595c6","fromNode":"f84c60eaad0f2b6a","fromSide":"right","toNode":"571da44ccadd5299","toSide":"left","color":"#453e65"},
		{"id":"7ca0fb9dca7bfc58","fromNode":"571da44ccadd5299","fromSide":"bottom","toNode":"2981a93207ac920d","toSide":"top","color":"6"},
		{"id":"94ad7fc039db7a41","fromNode":"8e9179bd1be191b1","fromSide":"bottom","toNode":"571da44ccadd5299","toSide":"right","color":"6"},
		{"id":"8cb3fd9086bfa5aa","fromNode":"f84c60eaad0f2b6a","fromSide":"top","toNode":"dd754f92b07cc23b","toSide":"bottom","color":"#453e65"},
		{"id":"6e40246203a9bbee","fromNode":"2981a93207ac920d","fromSide":"right","toNode":"f67c5bb8a747e0af","toSide":"left","color":"6"},
		{"id":"7be64149946d9dd9","fromNode":"f67c5bb8a747e0af","fromSide":"top","toNode":"8629dea450a0e3ab","toSide":"left","color":"6"},
		{"id":"af187de537287624","fromNode":"496bb524e2a8a8c3","fromSide":"top","toNode":"8629dea450a0e3ab","toSide":"bottom","toEnd":"none"},
		{"id":"804aa1a6c7032345","fromNode":"496bb524e2a8a8c3","fromSide":"right","toNode":"3ab8dfe859cb5c61","toSide":"left","toEnd":"none"},
		{"id":"dba3e760f7cb7fef","fromNode":"496bb524e2a8a8c3","fromSide":"bottom","toNode":"2a4194a014968df0","toSide":"top","toEnd":"none"},
		{"id":"ea664dcbe1920a04","fromNode":"496bb524e2a8a8c3","fromSide":"left","toNode":"f67c5bb8a747e0af","toSide":"top","toEnd":"none"}
	]
}