{
	"nodes":[
		{"id":"40a44ccc8f68338f","type":"group","x":-1080,"y":-400,"width":1380,"height":920,"label":"Ночной клуб"},
		{"id":"f67c5bb8a747e0af","type":"text","text":"# [[club-inside#^0904f2|Бар]]","x":-280,"y":80,"width":120,"height":60,"color":"6"},
		{"id":"3ab8dfe859cb5c61","type":"text","text":"# [[club-inside#^1c319c|Танцпол]]","x":-100,"y":80,"width":160,"height":60,"color":"6"},
		{"id":"496bb524e2a8a8c3","type":"text","text":"# [[club-inside#Описание|Клуб изнутри]]","x":-140,"y":200,"width":240,"height":60},
		{"id":"63441e3b01eb183a","type":"text","text":"# [[club-entrance#Описание|Вход в клуб]]","x":-720,"y":-260,"width":200,"height":60},
		{"id":"dd754f92b07cc23b","type":"text","text":"# [[club-entrance#^49faf1|Темный переулок]]","x":-1000,"y":-160,"width":280,"height":60,"color":"#590808"},
		{"id":"7ad39a845bab6799","type":"text","text":"*Сперва нужно получить [[security-room#^6a970f|пароли]]!*","x":-120,"y":-40,"width":200,"height":60,"color":"1"},
		{"id":"8cd6c5dfb49abb34","type":"text","text":"# [[police-station#Описание|Полицейский участок]]  ([[police-station-plan.canvas|план]])","x":-380,"y":-380,"width":440,"height":60,"color":"1"},
		{"id":"8e9179bd1be191b1","type":"text","text":"# [[club-entrance#^82f7d9|Двор]]","x":-220,"y":-260,"width":120,"height":60,"color":"6"},
		{"id":"1e78415d943ed518","type":"text","text":"# #plan  [[night-club#Описание|Ночной клуб]]","x":-40,"y":-260,"width":320,"height":60,"color":"#2159ca"},
		{"id":"571da44ccadd5299","type":"text","text":"# [[club-entrance#^532cb6|Узкая развилка]]","x":-520,"y":-160,"width":280,"height":60,"color":"6"},
		{"id":"2981a93207ac920d","type":"text","text":"# [[club-entrance#^6dd9c1|Внешний дворик]]","x":-520,"y":-40,"width":280,"height":60,"color":"6"},
		{"id":"f84c60eaad0f2b6a","type":"text","text":"*Сперва нужно [[club-entrance#^c8cdac|разблокировать проход]]!*\n*Требуется [[lfah#^a5ea5d|предмет для освещения]]!*","x":-1040,"y":-40,"width":360,"height":60,"color":"#590808"},
		{"id":"2a4194a014968df0","type":"text","text":"# [[club-inside#^57e8e0|Аркада]]","x":-460,"y":200,"width":160,"height":60,"color":"6"},
		{"id":"8629dea450a0e3ab","type":"text","text":"# [[club-inside#^a10a49|Балкон]]","x":120,"y":80,"width":160,"height":60,"color":"6"},
		{"id":"38080a0191553b7d","type":"text","text":"# [[back-of-house#^8b5f00|Укрытие]]","x":-1040,"y":320,"width":160,"height":60,"color":"1"},
		{"id":"7873ad241e6ad0c1","type":"text","text":"# [[security-room#^4f3ac5|Стол охранника]]","x":-800,"y":200,"width":280,"height":60,"color":"1"},
		{"id":"da83bb13595d6588","type":"text","text":"# [[back-of-house#^586a88|Коридор]]","x":-460,"y":320,"width":160,"height":60,"color":"1"},
		{"id":"76fc6a5ee0a5d224","type":"text","text":"# [[back-of-house#^4792a4|Поворот за угол]]","x":-800,"y":320,"width":280,"height":60,"color":"1"},
		{"id":"68628afe744fc1ce","type":"text","text":"# [[streets#Описание|Улицы]]  ([[streets-plan.canvas|план]])","x":-140,"y":-160,"width":240,"height":60,"color":"#2159ca"},
		{"id":"1f75c1efde095852","type":"text","text":"# [[security-room#Описание|Комната охраны]]","x":-800,"y":80,"width":280,"height":60},
		{"id":"4a8d1278e2efb495","type":"text","text":"# [[security-room#^674010|Вентиляция]]","x":-1060,"y":200,"width":200,"height":60,"color":"1"},
		{"id":"6c7fcf1240f4ed00","type":"text","text":"# [[back-of-house#Описание|Служебная зона]]","x":-800,"y":440,"width":280,"height":60}
	],
	"edges":[
		{"id":"90875e969b33a4be","fromNode":"1e78415d943ed518","fromSide":"left","toNode":"8e9179bd1be191b1","toSide":"right","color":"#2159ca"},
		{"id":"f0441fda9fa145d9","fromNode":"63441e3b01eb183a","fromSide":"right","toNode":"8e9179bd1be191b1","toSide":"left","toEnd":"none"},
		{"id":"6e14ac11eea6f285","fromNode":"63441e3b01eb183a","fromSide":"bottom","toNode":"2981a93207ac920d","toSide":"left","toEnd":"none"},
		{"id":"70cad0dedee55b5e","fromNode":"63441e3b01eb183a","fromSide":"bottom","toNode":"571da44ccadd5299","toSide":"left","toEnd":"none"},
		{"id":"dd669d578377e6dc","fromNode":"63441e3b01eb183a","fromSide":"bottom","toNode":"dd754f92b07cc23b","toSide":"right","toEnd":"none"},
		{"id":"09803fd1d0d595c6","fromNode":"571da44ccadd5299","fromSide":"left","toNode":"f84c60eaad0f2b6a","toSide":"right","color":"#590808"},
		{"id":"7ca0fb9dca7bfc58","fromNode":"571da44ccadd5299","fromSide":"bottom","toNode":"2981a93207ac920d","toSide":"top","fromEnd":"arrow","color":"6"},
		{"id":"94ad7fc039db7a41","fromNode":"8e9179bd1be191b1","fromSide":"bottom","toNode":"571da44ccadd5299","toSide":"right","fromEnd":"arrow","color":"6"},
		{"id":"8cb3fd9086bfa5aa","fromNode":"f84c60eaad0f2b6a","fromSide":"top","toNode":"dd754f92b07cc23b","toSide":"bottom","color":"#590808"},
		{"id":"7be64149946d9dd9","fromNode":"f67c5bb8a747e0af","fromSide":"left","toNode":"2a4194a014968df0","toSide":"top","fromEnd":"arrow","color":"6"},
		{"id":"af187de537287624","fromNode":"496bb524e2a8a8c3","fromSide":"right","toNode":"8629dea450a0e3ab","toSide":"bottom","toEnd":"none"},
		{"id":"804aa1a6c7032345","fromNode":"496bb524e2a8a8c3","fromSide":"top","toNode":"3ab8dfe859cb5c61","toSide":"bottom","toEnd":"none"},
		{"id":"dba3e760f7cb7fef","fromNode":"496bb524e2a8a8c3","fromSide":"left","toNode":"2a4194a014968df0","toSide":"right","toEnd":"none"},
		{"id":"ea664dcbe1920a04","fromNode":"496bb524e2a8a8c3","fromSide":"left","toNode":"f67c5bb8a747e0af","toSide":"bottom","toEnd":"none"},
		{"id":"fe5ca7add4660286","fromNode":"dd754f92b07cc23b","fromSide":"top","toNode":"571da44ccadd5299","toSide":"top","color":"1"},
		{"id":"864070cece6b1079","fromNode":"2981a93207ac920d","fromSide":"bottom","toNode":"f67c5bb8a747e0af","toSide":"left","color":"6"},
		{"id":"ac0fbbc5af9bc5a4","fromNode":"f67c5bb8a747e0af","fromSide":"right","toNode":"3ab8dfe859cb5c61","toSide":"left","fromEnd":"arrow","color":"6"},
		{"id":"e1b8b13cb9094571","fromNode":"3ab8dfe859cb5c61","fromSide":"right","toNode":"8629dea450a0e3ab","toSide":"left","fromEnd":"arrow","color":"6"},
		{"id":"0d04fc81a11e12a6","fromNode":"8629dea450a0e3ab","fromSide":"top","toNode":"68628afe744fc1ce","toSide":"right","color":"#2159ca"},
		{"id":"10123c149bdac808","fromNode":"2a4194a014968df0","fromSide":"bottom","toNode":"da83bb13595d6588","toSide":"top","fromEnd":"arrow","color":"1"},
		{"id":"485327bd298b10cd","fromNode":"6c7fcf1240f4ed00","fromSide":"right","toNode":"da83bb13595d6588","toSide":"bottom","toEnd":"none"},
		{"id":"19bbc742754e0554","fromNode":"6c7fcf1240f4ed00","fromSide":"top","toNode":"76fc6a5ee0a5d224","toSide":"bottom","toEnd":"none"},
		{"id":"ba1f9c4ce5de6d7e","fromNode":"6c7fcf1240f4ed00","fromSide":"left","toNode":"38080a0191553b7d","toSide":"bottom","toEnd":"none"},
		{"id":"292b2a81b41b2471","fromNode":"da83bb13595d6588","fromSide":"left","toNode":"76fc6a5ee0a5d224","toSide":"right","fromEnd":"arrow","color":"1"},
		{"id":"0a91966f53d46cbe","fromNode":"76fc6a5ee0a5d224","fromSide":"left","toNode":"38080a0191553b7d","toSide":"right","fromEnd":"arrow","color":"1"},
		{"id":"bd207a599b0b0f7a","fromNode":"4a8d1278e2efb495","fromSide":"right","toNode":"7873ad241e6ad0c1","toSide":"left","fromEnd":"arrow","color":"1"},
		{"id":"adc31dae82052cf4","fromNode":"4a8d1278e2efb495","fromSide":"bottom","toNode":"38080a0191553b7d","toSide":"top","fromEnd":"arrow","color":"1"},
		{"id":"a9c264d06927eec6","fromNode":"7873ad241e6ad0c1","fromSide":"top","toNode":"1f75c1efde095852","toSide":"bottom","toEnd":"none"},
		{"id":"4c7622571da3b524","fromNode":"1f75c1efde095852","fromSide":"left","toNode":"4a8d1278e2efb495","toSide":"top","toEnd":"none"},
		{"id":"4d3140a271e257d9","fromNode":"8e9179bd1be191b1","fromSide":"top","toNode":"8cd6c5dfb49abb34","toSide":"bottom","color":"1"},
		{"id":"701373dc67f6e77e","fromNode":"f67c5bb8a747e0af","fromSide":"top","toNode":"7ad39a845bab6799","toSide":"left","toEnd":"none","color":"1"},
		{"id":"76323fc5400e0b54","fromNode":"7ad39a845bab6799","fromSide":"left","toNode":"2981a93207ac920d","toSide":"right","color":"1"}
	]
}