{
	"nodes":[
		{"id":"571da44ccadd5299","type":"text","text":"# Узкая развилка","x":-380,"y":80,"width":280,"height":60,"color":"6"},
		{"id":"63441e3b01eb183a","type":"text","text":"# [[club-entrance|Вход в клуб]]","x":-580,"y":-100,"width":200,"height":60},
		{"id":"8e9179bd1be191b1","type":"text","text":"# Двор","x":-80,"y":-40,"width":160,"height":60,"color":"6"},
		{"id":"1e78415d943ed518","type":"text","text":"# #plan  [[night-club|Ночной клуб]]","x":-180,"y":-200,"width":360,"height":80,"color":"#2159ca"},
		{"id":"2981a93207ac920d","type":"text","text":"# Внешний двор клуба","x":-320,"y":220,"width":320,"height":60,"color":"6"},
		{"id":"f67c5bb8a747e0af","type":"text","text":"","x":60,"y":220,"width":260,"height":60,"color":"6"},
		{"id":"8629dea450a0e3ab","type":"text","text":"","x":320,"y":-40,"width":257,"height":60,"color":"6"},
		{"id":"2a4194a014968df0","type":"text","text":"","x":380,"y":220,"width":260,"height":60,"color":"6"},
		{"id":"496bb524e2a8a8c3","type":"text","text":"","x":320,"y":100,"width":260,"height":60},
		{"id":"3ab8dfe859cb5c61","type":"text","text":"","x":660,"y":100,"width":260,"height":60,"color":"6"},
		{"id":"dd754f92b07cc23b","type":"text","text":"# Темный переулок","x":-900,"y":60,"width":280,"height":60,"color":"6"},
		{"id":"f84c60eaad0f2b6a","type":"text","text":"Сперва нужно разблокировать проход! Требуется предмет для освещения!","x":-900,"y":180,"width":398,"height":60,"color":"#453e65"}
	],
	"edges":[
		{"id":"90875e969b33a4be","fromNode":"1e78415d943ed518","fromSide":"bottom","toNode":"8e9179bd1be191b1","toSide":"top","color":"#2159ca"},
		{"id":"f0441fda9fa145d9","fromNode":"63441e3b01eb183a","fromSide":"right","toNode":"8e9179bd1be191b1","toSide":"left","toEnd":"none"},
		{"id":"6e14ac11eea6f285","fromNode":"63441e3b01eb183a","fromSide":"bottom","toNode":"2981a93207ac920d","toSide":"left","toEnd":"none"},
		{"id":"70cad0dedee55b5e","fromNode":"63441e3b01eb183a","fromSide":"bottom","toNode":"571da44ccadd5299","toSide":"left","toEnd":"none"},
		{"id":"dd669d578377e6dc","fromNode":"63441e3b01eb183a","fromSide":"left","toNode":"dd754f92b07cc23b","toSide":"top","toEnd":"none"},
		{"id":"09803fd1d0d595c6","fromNode":"571da44ccadd5299","fromSide":"left","toNode":"f84c60eaad0f2b6a","toSide":"right","color":"#453e65"},
		{"id":"7ca0fb9dca7bfc58","fromNode":"571da44ccadd5299","fromSide":"bottom","toNode":"2981a93207ac920d","toSide":"top","fromEnd":"arrow","color":"6"},
		{"id":"94ad7fc039db7a41","fromNode":"8e9179bd1be191b1","fromSide":"bottom","toNode":"571da44ccadd5299","toSide":"right","fromEnd":"arrow","color":"6"},
		{"id":"8cb3fd9086bfa5aa","fromNode":"f84c60eaad0f2b6a","fromSide":"left","toNode":"dd754f92b07cc23b","toSide":"left","color":"#453e65"},
		{"id":"6e40246203a9bbee","fromNode":"2981a93207ac920d","fromSide":"right","toNode":"f67c5bb8a747e0af","toSide":"left","color":"6"},
		{"id":"7be64149946d9dd9","fromNode":"f67c5bb8a747e0af","fromSide":"top","toNode":"8629dea450a0e3ab","toSide":"left","color":"6"},
		{"id":"af187de537287624","fromNode":"496bb524e2a8a8c3","fromSide":"top","toNode":"8629dea450a0e3ab","toSide":"bottom","toEnd":"none"},
		{"id":"804aa1a6c7032345","fromNode":"496bb524e2a8a8c3","fromSide":"right","toNode":"3ab8dfe859cb5c61","toSide":"left","toEnd":"none"},
		{"id":"dba3e760f7cb7fef","fromNode":"496bb524e2a8a8c3","fromSide":"bottom","toNode":"2a4194a014968df0","toSide":"top","toEnd":"none"},
		{"id":"ea664dcbe1920a04","fromNode":"496bb524e2a8a8c3","fromSide":"left","toNode":"f67c5bb8a747e0af","toSide":"top","toEnd":"none"},
		{"id":"fe5ca7add4660286","fromNode":"dd754f92b07cc23b","fromSide":"right","toNode":"571da44ccadd5299","toSide":"top","color":"6"}
	]
}