{
	"nodes":[
		{"id":"8629dea450a0e3ab","x":223,"y":363,"width":250,"height":60,"type":"text","text":""},
		{"id":"1e78415d943ed518","type":"text","text":"# #plan  [[night-club|Ночной клуб]]","x":-182,"y":-220,"width":322,"height":60,"color":"6"},
		{"id":"63441e3b01eb183a","type":"text","text":"### [[club-entrance|Вход в клуб]]","x":-194,"y":67,"width":173,"height":50},
		{"id":"f67c5bb8a747e0af","x":60,"y":7,"width":250,"height":60,"type":"text","text":""},
		{"id":"2981a93207ac920d","x":-190,"y":239,"width":250,"height":60,"type":"text","text":""},
		{"id":"dd754f92b07cc23b","x":88,"y":163,"width":250,"height":60,"type":"text","text":""}
	],
	"edges":[
		{"id":"90875e969b33a4be","fromNode":"1e78415d943ed518","fromSide":"bottom","toNode":"63441e3b01eb183a","toSide":"top"}
	]
}