{
	"nodes":[
		{"id":"fcac374696c9561d","type":"group","x":-280,"y":-140,"width":1260,"height":1280,"label":"Доки"},
		{"id":"60689ff8e74d3b1c","type":"text","text":"# [[containers#Описание|Контейнеры]]","x":60,"y":360,"width":240,"height":60},
		{"id":"e1be855fe266659a","type":"text","text":"# [[loading-station#Описание|Погрузочная станция]]","x":280,"y":600,"width":320,"height":60},
		{"id":"72e82b718c336081","type":"text","text":"# [[loading-station#^c0f03f|Фонари]]","x":180,"y":480,"width":160,"height":60,"color":"6"},
		{"id":"11cd2f24bc7c156f","type":"text","text":"# [[containers#^3f9cbb|Верха]]","x":-160,"y":480,"width":160,"height":60,"color":"6"},
		{"id":"0dedd076fab3d4d5","type":"text","text":"# [[containers#^424658|Ящики]]","x":-160,"y":240,"width":160,"height":60,"color":"6"},
		{"id":"8efa1f68d088c77c","type":"text","text":"# [[outskirts#^689192|Поле]]","x":340,"y":0,"width":120,"height":60,"color":"6"},
		{"id":"94d6a9dfd24537be","type":"text","text":"# [[outskirts#Описание|Окрестности]]","x":460,"y":120,"width":240,"height":60},
		{"id":"247d860f9af0701c","type":"text","text":"# [[outskirts#^83edba|Обочина]]","x":500,"y":-120,"width":160,"height":60,"color":"6"},
		{"id":"c99f0af2ce58746b","type":"text","text":"# #plan  [[docks#Описание|Доки]]","x":140,"y":-120,"width":240,"height":60,"color":"6"},
		{"id":"7587164192103294","type":"text","text":"# [[outskirts#^bd9a9a|Канализационный сток]]","x":-200,"y":0,"width":360,"height":60,"color":"6"},
		{"id":"7d1a927d49577432","type":"text","text":"*Сначала нужно найти брешь в ограде!*","x":-200,"y":120,"width":240,"height":60,"color":"6"},
		{"id":"0d09cf82ea41e6a2","type":"text","text":"# [[outskirts#^b8ae7e|Ограда]]","x":120,"y":120,"width":160,"height":60,"color":"6"},
		{"id":"2d7c15714a9d3669","type":"text","text":"#  [[containers#^57ac4b|Секретный поворот]]","x":280,"y":240,"width":320,"height":60,"color":"#453e65"},
		{"id":"eebf2b842e826605","type":"text","text":"# [[loading-station#^65a614|Вышка]]","x":540,"y":360,"width":160,"height":60,"color":"6"},
		{"id":"70c13f9ca5032de4","type":"text","text":"# [[loading-station#^ff19a4|Панель управления]]","x":540,"y":480,"width":320,"height":60,"color":"1"},
		{"id":"ec1b03f29d006773","type":"text","text":"*Сперва нужно найти ключ!*","x":700,"y":240,"width":160,"height":60,"color":"1"},
		{"id":"957be4afa4104144","type":"text","text":"# [[pier#Описание|Пирс]]","x":-160,"y":840,"width":120,"height":60},
		{"id":"6134bf31bbff5f0a","type":"text","text":"# [[pier#^c8abe2|На воде]]","x":20,"y":840,"width":160,"height":60,"color":"6"},
		{"id":"946ae1cf60d3cb1c","type":"text","text":"# Под водой","x":-160,"y":960,"width":200,"height":60,"color":"6"},
		{"id":"3c98efd72b3de92f","type":"text","text":"# [[loading-station#^54a0c7|Предательство]]","x":-160,"y":600,"width":280,"height":60,"color":"6"},
		{"id":"9b1d72d76a392f2f","type":"text","text":"# [[pier#^2320da|Причал]]","x":-160,"y":720,"width":160,"height":60,"color":"6"},
		{"id":"1361d76aacc14d01","type":"text","text":"*Нужен предмет для [[lfah#^36a283|подводного дыхания]]!*","x":100,"y":960,"width":240,"height":60,"color":"6"},
		{"id":"9ec3282f30f1aabb","type":"text","text":"# [[abandoned-factory#Описание|Заброшенная фабрика]]  ([[abandoned-factory-plan.canvas|план]])","x":240,"y":840,"width":440,"height":60,"color":"6"}
	],
	"edges":[
		{"id":"12fe6c87993c828a","fromNode":"c99f0af2ce58746b","fromSide":"left","toNode":"7587164192103294","toSide":"top","color":"#2159ca"},
		{"id":"c113dc3993a10eaa","fromNode":"c99f0af2ce58746b","fromSide":"right","toNode":"247d860f9af0701c","toSide":"left","color":"1"},
		{"id":"1f8a8ea0df4afd17","fromNode":"7587164192103294","fromSide":"right","toNode":"8efa1f68d088c77c","toSide":"left","fromEnd":"arrow","color":"6"},
		{"id":"ed26db4e1512d6da","fromNode":"247d860f9af0701c","fromSide":"bottom","toNode":"8efa1f68d088c77c","toSide":"right","fromEnd":"arrow","color":"6"},
		{"id":"8dadb51121bb8621","fromNode":"8efa1f68d088c77c","fromSide":"bottom","toNode":"0d09cf82ea41e6a2","toSide":"right","fromEnd":"arrow","color":"6"},
		{"id":"5066f11d05698a6f","fromNode":"94d6a9dfd24537be","fromSide":"top","toNode":"8efa1f68d088c77c","toSide":"right","toEnd":"none"},
		{"id":"720fe0d913b97acc","fromNode":"94d6a9dfd24537be","fromSide":"left","toNode":"0d09cf82ea41e6a2","toSide":"right","toEnd":"none"},
		{"id":"95c5ed799f604c2f","fromNode":"94d6a9dfd24537be","fromSide":"top","toNode":"247d860f9af0701c","toSide":"bottom","toEnd":"none"},
		{"id":"6afc659208b227fb","fromNode":"94d6a9dfd24537be","fromSide":"left","toNode":"7587164192103294","toSide":"right","toEnd":"none"},
		{"id":"f233b915653d7783","fromNode":"0d09cf82ea41e6a2","fromSide":"left","toNode":"7d1a927d49577432","toSide":"right","toEnd":"none","color":"6"},
		{"id":"6e47e79273a8538b","fromNode":"6134bf31bbff5f0a","fromSide":"right","toNode":"9ec3282f30f1aabb","toSide":"left","color":"6"},
		{"id":"dac7b74d99224e07","fromNode":"9b1d72d76a392f2f","fromSide":"right","toNode":"6134bf31bbff5f0a","toSide":"top","color":"6"},
		{"id":"1450cb65659bf014","fromNode":"957be4afa4104144","fromSide":"right","toNode":"6134bf31bbff5f0a","toSide":"left","toEnd":"none"},
		{"id":"ba7390670c74370b","fromNode":"957be4afa4104144","fromSide":"left","toNode":"9b1d72d76a392f2f","toSide":"left","toEnd":"none"},
		{"id":"844cd63d1a98555d","fromNode":"e1be855fe266659a","fromSide":"top","toNode":"eebf2b842e826605","toSide":"left","toEnd":"none"},
		{"id":"d90e139f7e2e926a","fromNode":"60689ff8e74d3b1c","fromSide":"left","toNode":"0dedd076fab3d4d5","toSide":"bottom","toEnd":"none"},
		{"id":"ea967302d822e515","fromNode":"60689ff8e74d3b1c","fromSide":"left","toNode":"11cd2f24bc7c156f","toSide":"top","toEnd":"none"},
		{"id":"13d89646c4925ed4","fromNode":"11cd2f24bc7c156f","fromSide":"right","toNode":"72e82b718c336081","toSide":"left","fromEnd":"arrow","color":"6"},
		{"id":"1adc4819a53422a5","fromNode":"72e82b718c336081","fromSide":"right","toNode":"eebf2b842e826605","toSide":"left","fromEnd":"arrow","color":"6"},
		{"id":"1f5bdb9e05817c9c","fromNode":"72e82b718c336081","fromSide":"bottom","toNode":"3c98efd72b3de92f","toSide":"right","color":"#2159ca"},
		{"id":"dace1c27e83441a4","fromNode":"11cd2f24bc7c156f","fromSide":"left","toNode":"9b1d72d76a392f2f","toSide":"left","color":"1"},
		{"id":"9176ba5151ff3f17","fromNode":"e1be855fe266659a","fromSide":"top","toNode":"72e82b718c336081","toSide":"right","toEnd":"none"},
		{"id":"e7413c094e7de904","fromNode":"e1be855fe266659a","fromSide":"left","toNode":"3c98efd72b3de92f","toSide":"right","toEnd":"none"},
		{"id":"a514766018e96a1d","fromNode":"3c98efd72b3de92f","fromSide":"left","toNode":"9b1d72d76a392f2f","toSide":"left","color":"#2159ca"},
		{"id":"bc15c58ec0d6af56","fromNode":"60689ff8e74d3b1c","fromSide":"right","toNode":"2d7c15714a9d3669","toSide":"bottom","toEnd":"none"},
		{"id":"4f1c63bd41e85406","fromNode":"72e82b718c336081","fromSide":"right","toNode":"2d7c15714a9d3669","toSide":"bottom","fromEnd":"arrow","color":"#453e65"},
		{"id":"f72eedcb57d42e23","fromNode":"0dedd076fab3d4d5","fromSide":"bottom","toNode":"11cd2f24bc7c156f","toSide":"top","color":"6"},
		{"id":"e76a70df9af5cd35","fromNode":"e1be855fe266659a","fromSide":"top","toNode":"70c13f9ca5032de4","toSide":"left","toEnd":"none"},
		{"id":"a39cffde364be3cb","fromNode":"70c13f9ca5032de4","fromSide":"left","toNode":"eebf2b842e826605","toSide":"left","color":"1"},
		{"id":"8e25eaa6720865aa","fromNode":"eebf2b842e826605","fromSide":"right","toNode":"ec1b03f29d006773","toSide":"bottom","toEnd":"none","color":"1"},
		{"id":"0c7584f7d932145b","fromNode":"ec1b03f29d006773","fromSide":"right","toNode":"70c13f9ca5032de4","toSide":"right","color":"1"},
		{"id":"538226e93c7249a6","fromNode":"7d1a927d49577432","fromSide":"bottom","toNode":"0dedd076fab3d4d5","toSide":"top","color":"6"},
		{"id":"bbb2b842bbc0d361","fromNode":"9b1d72d76a392f2f","fromSide":"right","toNode":"1361d76aacc14d01","toSide":"top","color":"6"},
		{"id":"5d858bbc19411063","fromNode":"1361d76aacc14d01","fromSide":"left","toNode":"946ae1cf60d3cb1c","toSide":"right","color":"6"},
		{"id":"8ddbdcc3f1941f39","fromNode":"946ae1cf60d3cb1c","fromSide":"left","toNode":"9b1d72d76a392f2f","toSide":"left","color":"6"},
		{"id":"7576f61600526d6c","fromNode":"957be4afa4104144","fromSide":"left","toNode":"946ae1cf60d3cb1c","toSide":"left","toEnd":"none"}
	]
}