{
	"nodes":[
		{"id":"15446a4388d3f379","type":"group","x":-680,"y":120,"width":1820,"height":580,"label":"Улицы"},
		{"id":"c7163b4007aba3b2","type":"group","x":400,"y":220,"width":760,"height":500,"color":"4","label":"сбор предметов для починки трубы"},
		{"id":"64cffa309d5ea499","type":"file","file":"references/batim-a1-item-collection.png","x":1280,"y":260,"width":420,"height":420,"color":"4"},
		{"id":"d3e9de8541549284","type":"text","text":"# Крыша","x":-460,"y":260,"width":240,"height":60,"color":"#2159ca"},
		{"id":"6beccf85a630c46a","type":"text","text":"# Спуск","x":-460,"y":380,"width":240,"height":60,"color":"#2159ca"},
		{"id":"60b0fb4e19171ba6","type":"text","text":"# #plan  [[streets#Описание|Улицы]]","x":-160,"y":140,"width":240,"height":60,"color":"#2159ca"},
		{"id":"83067b4030acc30a","type":"text","text":"","x":-160,"y":380,"width":240,"height":60,"color":"#2159ca"},
		{"id":"8b518cd7e94889f1","type":"text","text":"","x":-160,"y":500,"width":240,"height":60,"color":"#2159ca"},
		{"id":"9cc6f7c7d85ec8e9","type":"text","text":"","x":140,"y":260,"width":240,"height":60,"color":"#2159ca"},
		{"id":"87949159597b2e28","type":"text","text":"# [[ghetto#Описание|Гетто]]","x":560,"y":140,"width":120,"height":60},
		{"id":"c30a800d852b3ff0","type":"text","text":"","x":860,"y":260,"width":240,"height":60,"color":"#2159ca"},
		{"id":"891b23f95127e561","type":"text","text":"","x":440,"y":260,"width":240,"height":60,"color":"#2159ca"},
		{"id":"da6a4f966e6a34e6","type":"text","text":"# Канал-свалка","x":440,"y":620,"width":240,"height":60,"color":"#2159ca"},
		{"id":"c0ad71b37fa1f26a","type":"text","text":"# [[sewerage#Описание|Канализация]]","x":860,"y":500,"width":240,"height":60},
		{"id":"e05d4cc8bc1c6d54","type":"text","text":"# [[backyard#Описание|Задний двор]]","x":140,"y":380,"width":240,"height":60},
		{"id":"00f73451cc9f484d","type":"text","text":"# Канал в доки","x":440,"y":500,"width":240,"height":60,"color":"#2159ca"},
		{"id":"b27da3fe95cb4a28","type":"text","text":"# Развилка","x":480,"y":380,"width":200,"height":60,"color":"#2159ca"},
		{"id":"49d1e3f44eb6d05d","type":"text","text":"# Канал по улице","x":840,"y":380,"width":280,"height":60,"color":"#2159ca"},
		{"id":"2f59da0cbb286636","type":"text","text":"# [[rooftop#Описание|Погоня]]","x":-660,"y":500,"width":140,"height":60},
		{"id":"5f939290b1fc2a79","type":"text","text":"# [[docks#Описание|Доки]]  ([[docks-plan.canvas|план]])","x":-140,"y":620,"width":200,"height":60,"color":"6"},
		{"id":"30473f7b4d461a90","type":"text","text":"Нужно починить трубу!","x":140,"y":620,"width":240,"height":60,"color":"#2159ca"},
		{"id":"bb59f5d121ab4234","x":1720,"y":700,"width":250,"height":100,"type":"text","text":"Не, стендов НЕ БУДЕТ!!! Я не народный депутат чтобы воровать!"}
	],
	"edges":[
		{"id":"c1f40684146f4d90","fromNode":"60b0fb4e19171ba6","fromSide":"left","toNode":"d3e9de8541549284","toSide":"top","color":"#2159ca"},
		{"id":"2af3b128f3839339","fromNode":"2f59da0cbb286636","fromSide":"top","toNode":"d3e9de8541549284","toSide":"left","toEnd":"none"},
		{"id":"482eab3437e447b8","fromNode":"2f59da0cbb286636","fromSide":"top","toNode":"6beccf85a630c46a","toSide":"left","toEnd":"none"},
		{"id":"3eab42fd0010cb38","fromNode":"00f73451cc9f484d","fromSide":"left","toNode":"30473f7b4d461a90","toSide":"top","toEnd":"none","color":"#2159ca"},
		{"id":"0265996e2a61dcab","fromNode":"d3e9de8541549284","fromSide":"bottom","toNode":"6beccf85a630c46a","toSide":"top","color":"#2159ca"},
		{"id":"fde4fb8e434404e5","fromNode":"6beccf85a630c46a","fromSide":"bottom","toNode":"8b518cd7e94889f1","toSide":"left","color":"#2159ca"},
		{"id":"a2b71282222ffa66","fromNode":"8b518cd7e94889f1","fromSide":"top","toNode":"83067b4030acc30a","toSide":"bottom","color":"#2159ca"},
		{"id":"8a01ad707aad6592","fromNode":"83067b4030acc30a","fromSide":"top","toNode":"9cc6f7c7d85ec8e9","toSide":"left","color":"#2159ca"},
		{"id":"f003d9561f51324d","fromNode":"9cc6f7c7d85ec8e9","fromSide":"right","toNode":"891b23f95127e561","toSide":"left","color":"#2159ca"},
		{"id":"ae40b9abdd61688e","fromNode":"891b23f95127e561","fromSide":"right","toNode":"b27da3fe95cb4a28","toSide":"right","color":"#2159ca"},
		{"id":"0539fbbacf904b49","fromNode":"b27da3fe95cb4a28","fromSide":"right","toNode":"00f73451cc9f484d","toSide":"right","fromEnd":"arrow","color":"#2159ca"},
		{"id":"30301c454913d383","fromNode":"87949159597b2e28","fromSide":"bottom","toNode":"9cc6f7c7d85ec8e9","toSide":"top","toEnd":"none"},
		{"id":"644ebcb54fb9a9d1","fromNode":"87949159597b2e28","fromSide":"right","toNode":"891b23f95127e561","toSide":"right","toEnd":"none"},
		{"id":"7136ec6465f68adf","fromNode":"c0ad71b37fa1f26a","fromSide":"top","toNode":"49d1e3f44eb6d05d","toSide":"bottom","toEnd":"none"},
		{"id":"ba2a651221c638d1","fromNode":"c0ad71b37fa1f26a","fromSide":"left","toNode":"da6a4f966e6a34e6","toSide":"right","toEnd":"none"},
		{"id":"78710bcdf1964960","fromNode":"b27da3fe95cb4a28","fromSide":"right","toNode":"49d1e3f44eb6d05d","toSide":"left","fromEnd":"arrow","color":"#2159ca"},
		{"id":"2ce64255af65f876","fromNode":"b27da3fe95cb4a28","fromSide":"right","toNode":"da6a4f966e6a34e6","toSide":"right","fromEnd":"arrow","color":"#2159ca"},
		{"id":"8b914f735387994e","fromNode":"c0ad71b37fa1f26a","fromSide":"left","toNode":"00f73451cc9f484d","toSide":"right","toEnd":"none"},
		{"id":"24608eb1f9153ea5","fromNode":"c0ad71b37fa1f26a","fromSide":"left","toNode":"b27da3fe95cb4a28","toSide":"right","toEnd":"none"},
		{"id":"9fdc840d562a56ee","fromNode":"e05d4cc8bc1c6d54","fromSide":"left","toNode":"83067b4030acc30a","toSide":"right","toEnd":"none"},
		{"id":"5a4bb89a1fc89369","fromNode":"c30a800d852b3ff0","fromSide":"bottom","toNode":"49d1e3f44eb6d05d","toSide":"top","fromEnd":"arrow","color":"#2159ca"},
		{"id":"ab4bc90f97d982c4","fromNode":"87949159597b2e28","fromSide":"right","toNode":"c30a800d852b3ff0","toSide":"left","toEnd":"none"},
		{"id":"cca61af9537d3f7b","fromNode":"64cffa309d5ea499","fromSide":"top","toNode":"c7163b4007aba3b2","toSide":"top","color":"4"},
		{"id":"1a72905286e7097c","fromNode":"64cffa309d5ea499","fromSide":"left","toNode":"c7163b4007aba3b2","toSide":"right","color":"4"},
		{"id":"2b2312e1ea703eb3","fromNode":"64cffa309d5ea499","fromSide":"bottom","toNode":"c7163b4007aba3b2","toSide":"bottom","color":"4"},
		{"id":"f43b571a8e709472","fromNode":"30473f7b4d461a90","fromSide":"left","toNode":"5f939290b1fc2a79","toSide":"right","color":"#2159ca"},
		{"id":"341271163904291e","fromNode":"e05d4cc8bc1c6d54","fromSide":"bottom","toNode":"8b518cd7e94889f1","toSide":"right","toEnd":"none"},
		{"id":"9cb1ae9bad7dd210","fromNode":"bb59f5d121ab4234","fromSide":"top","toNode":"64cffa309d5ea499","toSide":"right"}
	]
}