{
	"nodes":[
		{"id":"3fff7736acd6d995","type":"group","x":-1000,"y":-40,"width":1740,"height":700,"label":"Заброшенный завод"},
		{"id":"5a0339ecee3e480c","type":"text","text":"# [[private-territory#Описание|Частная территория]]","x":-300,"y":-20,"width":320,"height":60},
		{"id":"575d65529cc152b9","type":"text","text":"# [[private-territory#^cfd564|Паровые трубы]]","x":-740,"y":-20,"width":280,"height":60,"color":"6"},
		{"id":"32eddd79b3c78c1c","type":"text","text":"# [[secret-passage#^a2c0b9|Барьер]]","x":-980,"y":100,"width":160,"height":60,"color":"6"},
		{"id":"cdb72d6036ec1721","type":"text","text":"# [[secret-passage#Описание#|Секретный проход]]","x":-760,"y":100,"width":320,"height":60},
		{"id":"ddd7d3bb09f3c504","type":"text","text":"# [[secret-passage#^c67298|Катакомбы]]","x":-700,"y":220,"width":200,"height":60,"color":"6"},
		{"id":"71469e287495a546","type":"text","text":"# [[private-territory#^9ecbb6|На мели]]","x":40,"y":100,"width":160,"height":60,"color":"6"},
		{"id":"1727d6473d9bf33a","type":"text","text":"# [[warehouse#^a06552|Финал]]:  [[act-3#Концовка|Концовка]]  |  [[act-3#Секретная концовка|Секретная концовка]]","x":-40,"y":580,"width":560,"height":60,"color":"6"},
		{"id":"ec3b968b4bd20d8e","type":"text","text":"*Сначала нужно активировать все [[secret-passage#^e01030|рычаги]]!*","x":-560,"y":340,"width":280,"height":60,"color":"6"},
		{"id":"969d7164bf5b7776","type":"text","text":"# [[private-territory#^8708b2|Пыльная тропа]]","x":-260,"y":100,"width":240,"height":60,"color":"6"},
		{"id":"67da2be4d85c1261","type":"text","text":"# [[conveyor-belt#^eb540d|Панель управления]]","x":-300,"y":460,"width":320,"height":60,"color":"6"},
		{"id":"98670186daf892b6","type":"text","text":"# [[secret-passage#^58820b|Входной люк]]","x":-260,"y":220,"width":240,"height":60,"color":"6"},
		{"id":"a5f34133355200d2","type":"text","text":"# [[warehouse#^f98500|Стеллажи]]","x":-440,"y":580,"width":200,"height":60,"color":"6"},
		{"id":"d181fa78a3b03bf2","type":"text","text":"# [[warehouse|Склад]]","x":-580,"y":460,"width":160,"height":60},
		{"id":"8282244a0aac3465","type":"text","text":"# [[warehouse#^081dd1|Старые роботы]]","x":-820,"y":580,"width":280,"height":60,"color":"6"},
		{"id":"a47dd9ddd237c23a","type":"text","text":"# #plan  [[abandoned-factory#Описание|Заброшенная фабрика]]","x":260,"y":100,"width":440,"height":60,"color":"6"},
		{"id":"5c1bb9feeeda952b","type":"text","text":"*Сначала нужно [[conveyor-belt#^eb540d|запустить конвейерную ленту]]!*\n*Можно пройти лишь один  раз*","x":-40,"y":340,"width":420,"height":60,"color":"6"},
		{"id":"3f6ef0ff86c7b8a9","type":"text","text":"# [[conveyor-belt#Описание|Конвейерная лента]]","x":240,"y":460,"width":320,"height":60},
		{"id":"7c940449cdca05c9","type":"text","text":"# [[conveyor-belt#^646225|Прессы]]","x":320,"y":220,"width":160,"height":60,"color":"6"},
		{"id":"f561d700801895b6","type":"text","text":"# [[conveyor-belt#^120dfa|Печи]]","x":600,"y":460,"width":120,"height":60,"color":"6"},
		{"id":"fee9dea1bc88bfb6","type":"text","text":"# [[conveyor-belt|Пилы]]","x":600,"y":220,"width":120,"height":60,"color":"6"},
		{"id":"50c880eda1dfd779","type":"text","text":"# [[warehouse#^fbc521|Рубильник]]","x":-780,"y":340,"width":200,"height":60,"color":"6"}
	],
	"edges":[
		{"id":"1de282bc990cfc50","fromNode":"a47dd9ddd237c23a","fromSide":"left","toNode":"71469e287495a546","toSide":"right","color":"6"},
		{"id":"e4d88190ca15a549","fromNode":"71469e287495a546","fromSide":"left","toNode":"969d7164bf5b7776","toSide":"right","fromEnd":"arrow","color":"6"},
		{"id":"76c06721da205ed6","fromNode":"969d7164bf5b7776","fromSide":"left","toNode":"575d65529cc152b9","toSide":"right","fromEnd":"arrow","color":"6"},
		{"id":"672a3a6111ee09b3","fromNode":"575d65529cc152b9","fromSide":"left","toNode":"32eddd79b3c78c1c","toSide":"top","fromEnd":"arrow","color":"6"},
		{"id":"9777b270c5f63a89","fromNode":"32eddd79b3c78c1c","fromSide":"bottom","toNode":"ddd7d3bb09f3c504","toSide":"left","fromEnd":"arrow","color":"6"},
		{"id":"70488f9fedab183a","fromNode":"ddd7d3bb09f3c504","fromSide":"right","toNode":"98670186daf892b6","toSide":"left","fromEnd":"arrow","color":"6"},
		{"id":"5e753f681f00ed42","fromNode":"67da2be4d85c1261","fromSide":"top","toNode":"98670186daf892b6","toSide":"bottom","color":"6"},
		{"id":"bfe971ea57f5aa2d","fromNode":"67da2be4d85c1261","fromSide":"bottom","toNode":"a5f34133355200d2","toSide":"right","fromEnd":"arrow","color":"6"},
		{"id":"bdce8ac4d907df7d","fromNode":"67da2be4d85c1261","fromSide":"top","toNode":"5c1bb9feeeda952b","toSide":"left","toEnd":"none","color":"6"},
		{"id":"aef9646d058f437b","fromNode":"a5f34133355200d2","fromSide":"left","toNode":"8282244a0aac3465","toSide":"right","fromEnd":"arrow","color":"6"},
		{"id":"f6bf1eba35c622c0","fromNode":"8282244a0aac3465","fromSide":"top","toNode":"50c880eda1dfd779","toSide":"bottom","fromEnd":"arrow","color":"6"},
		{"id":"17487ae503e485ba","fromNode":"d181fa78a3b03bf2","fromSide":"left","toNode":"50c880eda1dfd779","toSide":"bottom","toEnd":"none"},
		{"id":"d19811e60f68e8ae","fromNode":"d181fa78a3b03bf2","fromSide":"left","toNode":"8282244a0aac3465","toSide":"top","toEnd":"none"},
		{"id":"1fbca7dd437d6614","fromNode":"d181fa78a3b03bf2","fromSide":"right","toNode":"a5f34133355200d2","toSide":"top","toEnd":"none"},
		{"id":"cc2b5c5320e41816","fromNode":"cdb72d6036ec1721","fromSide":"bottom","toNode":"ddd7d3bb09f3c504","toSide":"top","toEnd":"none"},
		{"id":"8dbe59c70bb80b8e","fromNode":"cdb72d6036ec1721","fromSide":"right","toNode":"98670186daf892b6","toSide":"left","toEnd":"none"},
		{"id":"16b5cb229bef0203","fromNode":"cdb72d6036ec1721","fromSide":"left","toNode":"32eddd79b3c78c1c","toSide":"right","toEnd":"none"},
		{"id":"7a27cff6ce8106fa","fromNode":"5a0339ecee3e480c","fromSide":"left","toNode":"575d65529cc152b9","toSide":"right","toEnd":"none"},
		{"id":"efd5eb2d25aeb2ac","fromNode":"5a0339ecee3e480c","fromSide":"bottom","toNode":"969d7164bf5b7776","toSide":"top","toEnd":"none"},
		{"id":"9bdffb51653e6d0d","fromNode":"5a0339ecee3e480c","fromSide":"right","toNode":"71469e287495a546","toSide":"top","toEnd":"none"},
		{"id":"916d86e550eaab36","fromNode":"5c1bb9feeeda952b","fromSide":"top","toNode":"7c940449cdca05c9","toSide":"left","color":"6"},
		{"id":"33ff6baed2592301","fromNode":"f561d700801895b6","fromSide":"bottom","toNode":"1727d6473d9bf33a","toSide":"right","color":"6"},
		{"id":"6b12f5d7e19badcd","fromNode":"3f6ef0ff86c7b8a9","fromSide":"top","toNode":"7c940449cdca05c9","toSide":"bottom","toEnd":"none"},
		{"id":"aa4ede1f6503f100","fromNode":"3f6ef0ff86c7b8a9","fromSide":"right","toNode":"f561d700801895b6","toSide":"left","toEnd":"none"},
		{"id":"a33c3d5d9ffb7064","fromNode":"1727d6473d9bf33a","fromSide":"left","toNode":"67da2be4d85c1261","toSide":"bottom","color":"6"},
		{"id":"30147df5a8383f04","fromNode":"3f6ef0ff86c7b8a9","fromSide":"left","toNode":"67da2be4d85c1261","toSide":"right","toEnd":"none"},
		{"id":"ec8eeccd378006b3","fromNode":"d181fa78a3b03bf2","fromSide":"right","toNode":"1727d6473d9bf33a","toSide":"left","toEnd":"none"},
		{"id":"45aacecb389460da","fromNode":"7c940449cdca05c9","fromSide":"right","toNode":"fee9dea1bc88bfb6","toSide":"left","color":"6"},
		{"id":"34f64c2697a8c4fc","fromNode":"98670186daf892b6","fromSide":"left","toNode":"ec3b968b4bd20d8e","toSide":"top","toEnd":"none","color":"6"},
		{"id":"59e4434476e56896","fromNode":"ec3b968b4bd20d8e","fromSide":"bottom","toNode":"67da2be4d85c1261","toSide":"left","color":"6"},
		{"id":"e4b756cd2ee796d4","fromNode":"3f6ef0ff86c7b8a9","fromSide":"top","toNode":"fee9dea1bc88bfb6","toSide":"bottom","toEnd":"none"},
		{"id":"660c958937c29acb","fromNode":"fee9dea1bc88bfb6","fromSide":"bottom","toNode":"f561d700801895b6","toSide":"top","color":"6"}
	]
}