{
	"nodes":[
		{"id":"a47dd9ddd237c23a","type":"text","text":"# #plan  [[abandoned-factory#Описание|Заброшенная фабрика]]","x":-140,"y":-140,"width":440,"height":60,"color":"6"},
		{"id":"5a0339ecee3e480c","type":"text","text":"# Частная территория","x":-80,"y":-20,"width":320,"height":60},
		{"id":"d181fa78a3b03bf2","type":"text","text":"# Склад","x":-300,"y":360,"width":160,"height":60},
		{"id":"3f6ef0ff86c7b8a9","type":"text","text":"# Конвейерная лента","x":180,"y":280,"width":320,"height":60},
		{"id":"cdb72d6036ec1721","type":"text","text":"# Секретный проход","x":-360,"y":120,"width":320,"height":60},
		{"id":"71469e287495a546","type":"text","text":"# На мели","x":280,"y":0,"width":220,"height":60,"color":"6"},
		{"id":"969d7164bf5b7776","type":"text","text":"# На мели","x":-20,"y":80,"width":220,"height":60,"color":"6"},
		{"id":"575d65529cc152b9","type":"text","text":"# На мели","x":-360,"y":0,"width":220,"height":60,"color":"6"},
		{"id":"32eddd79b3c78c1c","type":"text","text":"# На мели","x":-560,"y":200,"width":220,"height":60,"color":"6"},
		{"id":"ddd7d3bb09f3c504","type":"text","text":"# На мели","x":-280,"y":220,"width":220,"height":60,"color":"6"},
		{"id":"98670186daf892b6","type":"text","text":"# На мели","x":20,"y":200,"width":220,"height":60,"color":"6"},
		{"id":"67da2be4d85c1261","type":"text","text":"# На мели","x":-100,"y":340,"width":220,"height":60,"color":"6"},
		{"id":"50c880eda1dfd779","type":"text","text":"# На мели","x":-580,"y":360,"width":220,"height":60,"color":"6"},
		{"id":"8282244a0aac3465","type":"text","text":"# На мели","x":-440,"y":480,"width":220,"height":60,"color":"6"},
		{"id":"a5f34133355200d2","type":"text","text":"# На мели","x":-180,"y":480,"width":220,"height":60,"color":"6"},
		{"id":"5c1bb9feeeda952b","type":"text","text":"# На мели","x":140,"y":400,"width":220,"height":60,"color":"6"},
		{"id":"f561d700801895b6","type":"text","text":"# На мели","x":420,"y":380,"width":220,"height":60,"color":"6"},
		{"id":"1727d6473d9bf33a","type":"text","text":"# На мели","x":380,"y":520,"width":220,"height":60,"color":"6"},
		{"id":"84e5d515f2a7cf08","type":"text","text":"# концовка гуд","x":160,"y":660,"width":220,"height":60,"color":"1"},
		{"id":"efb1d0c119e4e768","type":"text","text":"# фигн г по новой","x":540,"y":660,"width":260,"height":60,"color":"6"}
	],
	"edges":[
		{"id":"1de282bc990cfc50","fromNode":"a47dd9ddd237c23a","fromSide":"right","toNode":"71469e287495a546","toSide":"top"},
		{"id":"688012334c294b51","fromNode":"1727d6473d9bf33a","fromSide":"left","toNode":"84e5d515f2a7cf08","toSide":"top","color":"1"},
		{"id":"e4d88190ca15a549","fromNode":"71469e287495a546","fromSide":"bottom","toNode":"969d7164bf5b7776","toSide":"right","fromEnd":"arrow"},
		{"id":"76c06721da205ed6","fromNode":"969d7164bf5b7776","fromSide":"left","toNode":"575d65529cc152b9","toSide":"right","fromEnd":"arrow"},
		{"id":"672a3a6111ee09b3","fromNode":"575d65529cc152b9","fromSide":"left","toNode":"32eddd79b3c78c1c","toSide":"top","fromEnd":"arrow"},
		{"id":"9777b270c5f63a89","fromNode":"32eddd79b3c78c1c","fromSide":"right","toNode":"ddd7d3bb09f3c504","toSide":"left","fromEnd":"arrow"},
		{"id":"70488f9fedab183a","fromNode":"ddd7d3bb09f3c504","fromSide":"right","toNode":"98670186daf892b6","toSide":"left","fromEnd":"arrow"},
		{"id":"5e753f681f00ed42","fromNode":"98670186daf892b6","fromSide":"bottom","toNode":"67da2be4d85c1261","toSide":"top","fromEnd":"arrow"},
		{"id":"bfe971ea57f5aa2d","fromNode":"67da2be4d85c1261","fromSide":"bottom","toNode":"a5f34133355200d2","toSide":"top","fromEnd":"arrow"},
		{"id":"bdce8ac4d907df7d","fromNode":"67da2be4d85c1261","fromSide":"bottom","toNode":"5c1bb9feeeda952b","toSide":"left"},
		{"id":"aef9646d058f437b","fromNode":"a5f34133355200d2","fromSide":"left","toNode":"8282244a0aac3465","toSide":"right","fromEnd":"arrow"},
		{"id":"f6bf1eba35c622c0","fromNode":"8282244a0aac3465","fromSide":"top","toNode":"50c880eda1dfd779","toSide":"bottom","fromEnd":"arrow"},
		{"id":"17487ae503e485ba","fromNode":"d181fa78a3b03bf2","fromSide":"left","toNode":"50c880eda1dfd779","toSide":"right"},
		{"id":"d19811e60f68e8ae","fromNode":"d181fa78a3b03bf2","fromSide":"bottom","toNode":"8282244a0aac3465","toSide":"top"},
		{"id":"1fbca7dd437d6614","fromNode":"d181fa78a3b03bf2","fromSide":"bottom","toNode":"a5f34133355200d2","toSide":"top"},
		{"id":"a9162b7293c51611","fromNode":"d181fa78a3b03bf2","fromSide":"right","toNode":"67da2be4d85c1261","toSide":"left"},
		{"id":"cc2b5c5320e41816","fromNode":"cdb72d6036ec1721","fromSide":"bottom","toNode":"ddd7d3bb09f3c504","toSide":"top"},
		{"id":"8dbe59c70bb80b8e","fromNode":"cdb72d6036ec1721","fromSide":"right","toNode":"98670186daf892b6","toSide":"top"},
		{"id":"16b5cb229bef0203","fromNode":"cdb72d6036ec1721","fromSide":"left","toNode":"32eddd79b3c78c1c","toSide":"top"},
		{"id":"7a27cff6ce8106fa","fromNode":"5a0339ecee3e480c","fromSide":"left","toNode":"575d65529cc152b9","toSide":"right"},
		{"id":"efd5eb2d25aeb2ac","fromNode":"5a0339ecee3e480c","fromSide":"bottom","toNode":"969d7164bf5b7776","toSide":"top"},
		{"id":"9bdffb51653e6d0d","fromNode":"5a0339ecee3e480c","fromSide":"right","toNode":"71469e287495a546","toSide":"left"},
		{"id":"916d86e550eaab36","fromNode":"5c1bb9feeeda952b","fromSide":"right","toNode":"f561d700801895b6","toSide":"left"},
		{"id":"33ff6baed2592301","fromNode":"f561d700801895b6","fromSide":"bottom","toNode":"1727d6473d9bf33a","toSide":"top"},
		{"id":"6b12f5d7e19badcd","fromNode":"3f6ef0ff86c7b8a9","fromSide":"bottom","toNode":"5c1bb9feeeda952b","toSide":"top"},
		{"id":"1bfe7f5a983b3bc9","fromNode":"3f6ef0ff86c7b8a9","fromSide":"right","toNode":"f561d700801895b6","toSide":"top"},
		{"id":"aa4ede1f6503f100","fromNode":"3f6ef0ff86c7b8a9","fromSide":"right","toNode":"1727d6473d9bf33a","toSide":"right"},
		{"id":"9813eda017860659","fromNode":"1727d6473d9bf33a","fromSide":"bottom","toNode":"efb1d0c119e4e768","toSide":"top"}
	]
}